{
  "App": {
    "SelfUrl": "https://localhost:44324",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.CustomerStore.com,http://localhost:4200,https://localhost:44347,https://localhost:44357",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44380,https://localhost:44347,https://localhost:44318"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CustomerStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "2E1F0qxjyAe8tYTn"
  }
}
